<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/menu01.css" />
        <link rel="stylesheet" href="asset/police" /> 
        <link rel="stylesheet" href="asset/icons/fontawesome-free-5.9.0-web/" />
        <title>Ohmyfood!</title>
    </head>

    <body>
            <header>
                <h1><a href="index.html" class="accueil">ohmyfood</a></h1>
            </header>
            <main> 
                <div class="mention__legale">
                    <header>
                        <h1 class="menu__title">Mentions Légales</h1>
                    </header>
                    <section>
                        <h2>Editeur</h2>
                        <p>Le site ohmyfood.com est édité par :
                        <br>Pauline LE CORRE,
                        <br>Développeur Web Junior,
                        <br>Etudiante Openclassrooms,
                        <br>dans le cadre de son parcours Développeur Web.
                        </p>
                    </section>
                    <section>
                        <h2>Hébergement</h2>
                        <p>github.com -  88 Colin P Kelly Jr St, San Francisco (USA)
                        <br>Déclaration CNIL n°2045040 en date du 22 mars 2017.
                        <br>Les données nominatives enregistrées sur ce site sont stockées et utilisées conformément à la loi du 6 janvier 1978 relative à l’informatique et aux libertés.
                        </p>
                    </section>
                    <section>
                        <h2>Site internet référents</h2>
                        <p>Pour la réalisation de cet exercice, plusieurs site ont été utilisé afin d'apporter aide et éléments de construction :
                        <br>
                            <ul>
                                <li><a href="https://openclassrooms.com/fr/">Openclassrooms</a></li>
                                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS">MDN web docs, CSS</a></li>
                                <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS">Graphikart, CSS</a></li>
                                <li><a href="https://cssguidelin.es/">Cssguidelin</a></li>
                            </ul>
                        </p>
                    </section> 
                    <footer>
                        <i class="menu__icons"></i>
                        <h2 class="menu__title">La note enchantée</h2>
                    </footer>
                </div> 
            </main>
            <footer>
                <ul>
                    <li><a href="mentions_legales.html" class="mentions_legales">Mentions Légales</a></li>
                    <li><a href="mailto:contact@ohmyfood.com" class="email">Contactez-nous</a></li>
                </ul>
            </footer>
    </body>